#mlm-builder_uwsgi.ini 
[uwsgi]
chdir           = /home/django/mlm-builder
module          = mlm_builder.wsgi
home            = /home/django/mlm_builder_env
master          = true
processes       = 2
socket          = /home/django/mlm-builder/deployment/uwsgi_nginx.sock
chmod-socket    = 666
vacuum          = true
env             = DEBUG_MODE=True
#daemonize=/var/log/uwsgi/mlm-builder.log